BikeRepairShop.UI.Admin/WindowCustomer.xaml

<Window x:Class="BikeRepairShop.UI.Admin.WindowCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRepairShop.UI.Admin"
        mc:Ignorable="d"
        Title="Customer" Height="220" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Customer Name" Grid.Row="0" Grid.Column="0"/>
        <Label Content="ID" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Adress" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Email" Grid.Row="3" Grid.Column="0"/>

        <TextBox Name="CustomerNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox Name="IDTextBox" Grid.Row="1" Grid.Column="1" IsReadOnly="true" Margin="5"/>
        <TextBox Name="AdressTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Name="EmailTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Button Name="CancelCustomerButton" Content="Cancel" Grid.Row="5" Grid.Column="0" Click="CancelCustomerButton_Click" Margin="5"/>
        <Button Name="SaveCustomerButton" Content="Save" Grid.Row="5" Grid.Column="1" Click="SaveCustomerButton_Click" Margin="5"/>
    </Grid>
</Window>
